name: Datová vědkyně
url: /cesta-do-it/datova-vedkyne/
avatar: avatar.jpeg
pathImg: cesta/datova-vedkyne.png
shortDescription: >
    Kombinuje znalosti datové analýzy, strojového učení a umělé inteligence s cílem odhalit hlubší poznatky a vytvářet prediktivní modely. 
    Pomáhá firmě využít potenciál dat a implementovat inovativní řešení na základě datových analýz.
cta: Chci být datová vědkyně
aboutRole: > 
    Data scientist je typ programátorky, která se specializuje na data. Má širší záběr než datová analytička 
    a kombinuje znalosti z analýzy dat, programování, strojového učení a dalších oblastí, provádí pokročilé analýzy
     a modelování, a vytváří předpovědi. Jejich cílem je tedy nejen pochopit minulé události, ale také předpovědět budoucnost,
    identifikovat vzorce, které jsou skryté v datech, a aplikovat své poznatky na řešení komplexních problémů. 
    Na základě jeho výstupů se obvykle dělají rozhodnutí na úrovni managementu či produktu, pomáhá s rozhodnutími o inovacích,
    přispívá tak konkurenceschopnosti a efektivitě firmy.
enjoyRole:
    - už něco víš o datové analýze nebo s ní máš zkušenosti
    - máš výborné pozorovací schopnosti
    - zajímá tě matematika, ke svému oblíbenému tématu si ráda dohledáš nějakou statistiku nebo předpovědi, baví tě logické hry, máš dobré analytické myšlení
    - jsi zvědavá, zajímá tě, jak věci fungují
    - dovedeš přijít s neobvyklými nápady a řešeními problému
    - samozřejmě se zajímáš o technologie a ráda se učíš
competences:
    - znalost databázových systémů (SQL, NoSQL)
    - pokročilé znalosti statistiky a datové analýzy
    - základy strojového učení a AI
    - programovací jazyk Python
    - data science nástroje a knihovny pro Python
    - vizualizační nástroje typu PowerBI nebo Tableau
    - aktivní komunikativní angličtina
courses:
    core: 'DAT-(35.|451)'