name: HTML/CSS kodérka
url: /cesta-do-it/html-css-koderka/
avatar: avatar.jpeg
pathImg: cesta/html-css-koderka.png
shortDescription: >
    Její práce se zaměřuje na vytváření struktury webových stránek, formátování a stylizaci obsahu. HTML/CSS kodérka je schopná převést návrh grafického designu 
    na funkční webovou stránku a zajistit její správné zobrazení na různých zařízeních.
cta: Chci být HTML/CSS kodérka
aboutRole: > 
    Její práce se zaměřuje na vytváření struktury webových stránek, formátování a stylizaci obsahu - tedy na tom jak to vypadá. 
    Pracuje tedy na vzhledudesignu a stylu stránek, ale nemusí se zabývat interakcí nebo programováním. 
    HTML/CSS kodérka je schopná převést návrh grafického designu na funkční webovou stránku a zajistit její správné zobrazení
    na různých zařízeních. Může se soustředit na tvorbu statických webových stránek nebo jednodušších webových stránek
    bez složitých funkcí.
enjoyRole:
    - ráda kreslíš, maluješ, potřebuješ tvořit zajímáš se o grafiku, design, estetiku
    - potřebuješ, aby tvá práce byla vidět
    - jsi zaměřená na detail
    - není pro tebe tolik zajímavé tvořit funkční stránku věci, aktivní prvky, hledáš trochu méně technickou pozici
    - samozřejmě se zajímáš o technologie a ráda se učíš a hledáš nová řešení
competences:
    - jazyky HTML a CSS
    - základy designu a typografie, responzivní design
    - základy webových prohlížečů
    - angličtina na úrovni čtení dokumentace, pokud se budeš ucházet o práci v mezinárodní firmě nebo se zahraničními zákazníky, počítej s tím, že budeš potřebovat aktivní komunikativní angličtinu
courses: 
  intro: 'WEB-(001|101|102)'
  core: 'WEB-.2.'
  extended: 'WEB-.1.'
team:
  garant: ludek.rolecek
