name: UX designérka
url: /cesta-do-it/ux-designerka/
avatar: avatar.jpeg
pathImg: cesta/ux-designerka.png
shortDescription: >
    Zaměřuje se na tvorbu uživatelského prostředí a uživatelského zážitku. Její práce zahrnuje výzkum uživatelských potřeb, 
    tvorbu wireframů a prototypů, testování uživatelského rozhraní a spolupráci s vývojářským týmem na implementaci optimálního 
    uživatelského zážitku.
cta: Chci být UX designérka
aboutRole: > 
    UX je zkratka pro user experience, tedy uživatelský zážitek. UX designérka zajišťuje, aby uživatelé dokázali snadno najít to,
    co hledají, a aby měli pozitivní zkušenost s používáním produktu nebo webové stránky. Dělá výzkum uživatelských potřeb,
    pro tyhle účely tvoří i prototypy, na kterých zjišťuje, jak uživatelé reagují, nebo přímo pozoruje, jak uživatel produkt
    používá. Podle toho pak navrhuje, kde budou jaké prvky a jaké informace a jak by měly vypadat. Také testuje uživatelské
    rozhraní a spolupracuje s vývojářským týmem. Tedy propojuje potřeby uživatele, technické možnosti a obchodní cíle.
enjoyRole:
    - máš zájem o výtvarné umění, cit pro design, barvy, estetiku
    - jsi empatická, zajímáš se o psychologii a chování lidí
    - jsi zvědavá, ráda řešíš problémy, máš dobré pozorovací schopnosti, všímáš si detailů a dokážeš z pozorování odvodit závěry
    - máš dobré komunikační schopnosti, ráda mluvíš s lidmi a umíš položit dobrou otázku, ale i dobře naslouchat odpovědím
    - samozřejmě se zajímáš o technologie a ráda se učíš
competences:
    - uživatelský výzkum, vedení rozhovorů, základy psychologie a lidského chování, prototypování
    - analýza dat, informační architektura, vizuální a interakční design, responzivní design, uživatelské rozhraní (UI) design
    - testování a práce se specializovanými nástroji
    - angličtina na úrovni čtení dokumentace, pokud se budeš ucházet o práci v mezinárodní firmě nebo se zahraničními zákazníky, počítej s tím, že budeš potřebovat aktivní komunikativní angličtinu
courses:
    intro: 'WEB-(101|161)'
    core: 'WEB-261'
    extended: 'WEB-361'